#You Schmuck
[00:01:07,000][00:01:08,085]mute
#Ah Shit!
[00:04:19,841][00:04:21,021]mute
#Calling Chuck a Jerk
[00:07:11,386][00:07:12,762]mute
#The statue's penis breaks off
[00:09:10,000][00:09:31,912]skip
#Fixing Penis on statue and the sexual torture devices
[00:11:19,200][00:11:48,466]skip
#Shit Ma
[00:12:45,716][00:12:46,732]mute
#Oh Shit what?
[00:12:58,019][00:12:58,750]mute
#Oh God am I depressed
[00:21:49,300][00:21:50,000]mute
#Mom will ground my ass
[00:22:08,040][00:22:25,457]skip
#Oh my god, so long sucker
[00:27:07,300][00:27:11,207]mute
#Shut up chunck
[00:27:29,750][00:27:30,667]mute
#Damn it
[00:30:02,411][00:30:03,142]mute
#how the hell am I supposed to create
[00:30:57,339][00:31:00,776]mute
#od on bullshit
[00:32:51,509][00:32:52,339]mute
#What the hell
[00:33:58,894][00:33:59,964]mute
#Kids suck
[00:35:46,500][00:35:47,643]mute
#oh shit
[00:36:56,612][00:36:57,773]mute
#Looking down shirt quote
[00:37:17,039][00:37:26,994]skip
#Thank God!
[00:37:28,688][00:37:30,016]mute
#Naked pictures
[00:37:30,795][00:37:38,498]skip
#Oh my God (fish)
[00:38:05,500][00:38:07,909]mute
#oh my god in old restaurant
[00:38:14,190][00:38:16,121]mute
#Oh my god again
[00:38:18,500][00:38:19,844]mute
#Swear to God
[00:38:22,700][00:38:23,788]mute
#what the hell are you doing?
[00:40:38,041][00:40:39,757]mute
#oh shit (fridge)
[00:45:33,000][00:45:34,523]mute
#idiots
[00:45:47,076][00:45:47,927]mute
#serious shit
[00:47:15,000][00:47:15,753]mute
#oh my god (glasses)
[00:47:54,900][00:47:56,014]mute
#what the hell are you doing?
[00:49:42,664][00:49:43,300]mute
#shut up for a minute
[00:50:05,059][00:50:05,737]mute
#toilet scene
[00:51:07,398][00:51:15,489]skip
[00:51:24,300][00:51:27,007]skip
[00:51:28,500][00:51:36,739]skip
#The blender
[00:51:58,000][00:52:11,300]skip
#bullshit stories
[00:52:24,512][00:52:25,215]mute
#God I hope not
[00:53:03,000][00:53:04,360]mute
#Oh God
[00:54:36,871][00:54:38,063]mute
[00:55:12,449][00:55:13,922]mute
#God These Guys
[00:55:44,856][00:55:45,967]mute
#Oh God there's no way out
[00:56:03,583][00:56:04,612]mute
#Holy S. H. I. T.
[00:56:48,795][00:56:50,338]mute
#Shut up and listen
[00:57:29,001][00:57:30,079]mute
#Blender scene
[00:58:56,271][00:59:09,882]skip
#Stupid Mouth
[01:00:58,300][01:00:59,449]mute
#Shutup
[01:01:02,250][01:01:03,641]mute
#Holy Shit
[01:02:13,420][01:02:14,650]mute
#What the hell
[01:02:56,367][01:02:57,373]mute
#What the hell are you doing down there?
[01:03:21,224][01:03:22,505]mute
#Stupid
[01:08:43,002][01:08:44,172]mute
#What the hell is that?
[01:10:54,550][01:10:56,180]mute
#Oh God
[01:16:25,300][01:16:26,554]mute
#What the hell do you think that was?
[01:17:49,286][01:17:53,516]mute
#Oh God
[01:19:07,279][01:19:08,537]mute
#Oh God
[01:19:17,270][01:19:18,587]mute
#My God it's working
[01:19:56,000][01:19:56,600]mute
#Really pissed off
[01:20:53,774][01:20:55,422]mute
#Oh My God
[01:22:27,626][01:22:28,851]mute
#Damnit
[01:22:42,974][01:22:43,667]mute
#Oh Shit
[01:23:31,091][01:23:34,429]mute
#Oh My God
[01:23:51,319][01:23:53,454]mute
#Oh God
[01:24:10,881][01:24:11,945]mute
[01:24:13,875][01:24:15,000]mute
#Idiot
[01:24:25,810][01:24:26,439]mute
#God
[01:26:20,250][01:26:21,064]mute
#Oh My God
[01:27:14,800][01:27:15,756]mute
#Oh my God
[01:30:44,185][01:30:46,418]mute
#Oh My God (necklace)
[01:32:41,595][01:32:43,181]mute
#Oh My God
[01:32:49,810][01:32:52,054]mute
#Oh My God
[01:33:03,163][01:33:04,662]mute
#hell out of here
[01:34:16,500][01:34:17,346]mute
#Deep shit
[01:35:11,283][01:35:14,472]mute
#Rotten Bastard
[01:35:31,764][01:35:34,451]mute
#Tied up kissing
[01:35:39,003][01:36:15,076]skip
#What the hell is this
[01:39:03,515][01:39:04,497]mute
#Thank God
[01:44:16,000][01:44:16,987]mute
#Holy Mary Mother of God
[01:47:38,524][01:47:40,569]mute
#Oh My God
[01:47:42,930][01:47:44,194]mute